<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Sounds>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcHudVocHealthCritical</SubtypeId>
            </Id>
            <Category>HUD</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0.1</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>ARC\HUD\silence.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcHudVocHealthLow</SubtypeId>
            </Id>
            <Category>HUD</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0.1</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>ARC\HUD\silence.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcHudVocFuelCrit</SubtypeId>
            </Id>
            <Category>HUD</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0.1</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>ARC\HUD\silence.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcHudVocFuelLow</SubtypeId>
            </Id>
            <Category>HUD</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0.1</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>ARC\HUD\silence.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcHudVocEnergyNo</SubtypeId>
            </Id>
            <Category>HUD</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0.1</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>ARC\HUD\silence.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcHudVocEnergyCrit</SubtypeId>
            </Id>
            <Category>HUD</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0.1</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>ARC\HUD\silence.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcHudVocEnergyLow</SubtypeId>
            </Id>
            <Category>HUD</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0.1</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>ARC\HUD\silence.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcHudVocInventoryFull</SubtypeId>
            </Id>
            <Category>HUD</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0.1</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>ARC\HUD\silence.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcHudVocSuitEnergyNo</SubtypeId>
            </Id>
            <Category>HUD</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0.1</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>ARC\HUD\silence.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcHudVocSuitEnergyCrit</SubtypeId>
            </Id>
            <Category>HUD</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0.1</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>ARC\HUD\silence.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ArcHudVocSuitEnergyLow</SubtypeId>
            </Id>
            <Category>HUD</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0.1</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>ARC\HUD\silence.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Arc_OxygenLow</SubtypeId>
            </Id>
            <Category>Sb</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0.1</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>ARC\HUD\silence.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Arc_OxygenCritical</SubtypeId>
            </Id>
            <Category>Sb</Category>
            <MaxDistance>10</MaxDistance>
            <Volume>0.1</Volume>
            <Waves>
                <Wave Type="D3">
                    <Start>ARC\HUD\silence.xwm</Start>
                </Wave>
            </Waves>
        </Sound>
	</Sounds>
</Definitions>
